# mysql数据库（文件名：lxfdb）
jdbc.url=jdbc:mysql://localhost:3306/lxfdb
# jdbc.url=jdbc:mysql://localhost:3306/lxfdb?useSSL=false&characterEncoding=UTF-8

# 用户名和口令
jdbc.username=root
jdbc.password=Mysql80@deb
