# 数据库文件名为test_hib
jdbc.url=jdbc:hsqldb:file:test_hib
# Hsqldb默认的用户名是sa, 口令是空字符串
jdbc.username=sa
jdbc.password=

# mysql数据库设置
# jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8
# jdbc.username=root
# jdbc.password=Mysql57@deb